[pytest]
markers =
    models: mark test as belonging to models tests
    api: mark test as belonging to api tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers
